<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="shortcut icon" href="./images/heart.svg" type="image/png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&family=Playfair+Display&family=Poppins&display=swap"
    rel="stylesheet"
  />
  <title>Barbara Hitchko - Montreal Birthing &amp; Postpartum Doula</title>
  <style>
    h1 {
      font-family: "Playfair Display";
      font-size: 3rem;
    }
    #contact-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 10%;
    }
    #contact-text {
      padding: 20px;
      position: relative;
      margin: auto;
    }
    #contact-form {
      width: max(40%, 350px);
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    input {
      padding: 10px;
      border-radius: 6px;
      border: 2px solid white;
    }
    body {
      font-family: "Montserrat";
      background-color: antiquewhite;
      margin: 0;
      background-position: bottom;
      background-repeat: no-repeat;
      background-image: url(images/layered-waves.svg);
      background-size: cover;
    }
    label {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    textarea {
      min-height: 50px;
      padding: 10px 20px;
      border-radius: 6px;
      border: 2px solid white;
    }
    select {
      -webkit-appearance: none;
      padding: 10px;
      border-radius: 6px;
      border: 2px solid white;
      background: white;
      color: black;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e2dcf2;
    }
    button {
      margin-top: 20px;
      padding: 15px;
      border-radius: 6px;
      border: none;
      font-family: "Playfair Display";
      font-size: 1.5rem;
      background-color: lightpink;
      box-shadow: 0px 2px 1px;
      cursor: pointer;
    }
    #line-drawing {
      position: absolute;
      width: 250px;
      right: -25px;
      top: -40%;
    }
    @media screen and (max-width: 848px) {
      #line-drawing {
        width: 125px;
        right: 0%;
        top: 60%;
      }
    }
    #contact-text a {
      text-decoration: none;
      color: #a988ff;
    }
  </style>
</html>
<body>
  <div id="contact-container">
    <div id="contact-text">
      <img id="line-drawing" src="./images/mom-baby-line.svg" />
      <h1>Get in touch</h1>
      <p>Random text to go here about reaching out super simple</p>
      <p style="display: flex; align-items: center">
        <?xml version="1.0" encoding="UTF-8"?><svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          style="margin: 5px"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="lightcoral"
        >
          <path
            d="M18.118 14.702L14 15.5c-2.782-1.396-4.5-3-5.5-5.5l.77-4.13L7.815 2H4.064c-1.128 0-2.016.932-1.847 2.047.42 2.783 1.66 7.83 5.283 11.453 3.805 3.805 9.286 5.456 12.302 6.113 1.165.253 2.198-.655 2.198-1.848v-3.584l-3.882-1.479z"
            stroke="lightcoral"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <a href="tel:(514)-240-3408">(514)-240-3408</a>
      </p>
      <p style="display: flex; align-items: center">
        <?xml version="1.0" encoding="UTF-8"?><svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          style="margin: 5px"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="lightcoral"
        >
          <path
            d="M7 9l5 3.5L17 9"
            stroke="lightcoral"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M2 17V7a2 2 0 012-2h16a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2z"
            stroke="lightcoral"
            stroke-width="1.5"
          ></path>
        </svg>
        <a href="mailto:barbara.doula@gmail.com">barbara.doula@gmail.com</a>
      </p>
    </div>
    <form id="contact-form" netlify>
      <label for="name">YOUR NAME</label>
      <input type="text" placeholder="Please enter your name" name="name" />
      <label for="email">EMAIL ADDRESS</label>
      <input type="text" placeholder="Your email" name="email" />
      <label for="phone-number">PHONE NUMBER</label>
      <input type="tel" placeholder="(•••) •••-••••" name="phone-number" />
      <label for="topic">TOPIC</label>
      <select name="topic">
        <option>General Question</option>
        <option>Expecting</option>
        <option>Post-Partum</option>
      </select>
      <label>DETAILS</label>
      <textarea placeholder="Hi Barbara..." name=""></textarea>
      <button type="submit">Send</button>
    </form>
  </div>

  <footer>Barbara Hitchko - Doula</footer>
</body>
